<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/musicbg" />

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:padding="@dimen/spaceLarge"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontXLarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageBgView"
        app:layout_constraintStart_toStartOf="@+id/imageBgView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="@dimen/spaceLarge"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="@dimen/fontLarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detailsName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:padding="@dimen/spaceLarge"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsName"/>

</android.support.constraint.ConstraintLayout>