<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/spaceMedium"
    android:layout_margin="@dimen/spaceMedium"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spaceMedium"
        android:paddingRight="@dimen/spaceMedium">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/fontMedium"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/song_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textSize="@dimen/fontSmall"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/song_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fontXSmall"
            android:fontFamily="monospace"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/play_button"
        android:src="@drawable/play"
        android:layout_width="@dimen/playSize"
        android:layout_height="@dimen/playSize"
        android:layout_gravity="center_vertical"/>

</LinearLayout>