<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicListActivity">

    <ImageView
        android:id="@+id/imageBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/music_app_bg" />

    <TextView
        android:id="@+id/textListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/spaceLarge"
        android:text="@string/app_list_header"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/fontMedium"
        android:fontFamily="monospace" />

    <ListView
        android:id="@+id/listview_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textListHeader">

    </ListView>

</android.support.constraint.ConstraintLayout>